# itmayiedu-shopp-parent

./: pom.xml  博本-门旁智慧信息交互系统软件说明书 (1).docx
itmayiedu-shopp-api/itmayiedu-shopp-api-member/: pom.xml
itmayiedu-shopp-api/itmayiedu-shopp-api-member/src/main/java/com/itmayiedu/api/service/: DeviceService.java  DoctorRoomCardService.java  DoctorWorkTimeService.java  HisTestService.java  MemberService.java  NurseWorkTimeService.java  PatientRoomCardService.java  RoleManagementService.java  TemplateManagementService.java  TestApiService.java
itmayiedu-shopp-api/itmayiedu-shopp-api-member/src/main/java/com/itmayiedu/api/web/: ApiDocController.java
itmayiedu-shopp-api/itmayiedu-shopp-api-member/src/main/java/com/itmayiedu/apidoc/: GeneratorApiDoc.java
itmayiedu-shopp-api/itmayiedu-shopp-api-member/src/main/java/com/itmayiedu/apidoc/annotation/: Api.java  ApiAction.java  ApiParam.java  ApiReqParams.java  ApiRespParams.java  Table.java
itmayiedu-shopp-api/itmayiedu-shopp-api-member/src/main/java/com/itmayiedu/apidoc/bean/: ApiDoc.java  ApiDocAction.java  ApiDocInfo.java  ApiDocModel.java  ApiDocParam.java  ApiDocReqParams.java  ApiDocRespParams.java  ClassDetail.java  TableDetail.java
itmayiedu-shopp-api/itmayiedu-shopp-api-member/src/main/java/com/itmayiedu/apidoc/enumeration/: DataType.java  Method.java  ParamType.java
itmayiedu-shopp-api/itmayiedu-shopp-api-member/src/main/java/com/itmayiedu/config/: AppConfig.java
itmayiedu-shopp-api/itmayiedu-shopp-api-member/src/main/java/com/itmayiedu/entity/: UserEntity.java
itmayiedu-shopp-api/itmayiedu-shopp-api-member/src/main/java/com/itmayiedu/utils/: HttpClient.java
itmayiedu-shopp-api/itmayiedu-shopp-api-member/src/main/java/com/jzr/apidoc/: GeneratorApiDoc.java
itmayiedu-shopp-api/itmayiedu-shopp-api-member/src/main/java/com/jzr/config/: AppConfig.java
itmayiedu-shopp-api/itmayiedu-shopp-api-member/src/main/java/com/jzr/entity/: UserEntity.java
itmayiedu-shopp-api/itmayiedu-shopp-api-member/src/main/java/com/jzr/utils/: HttpClient.java
itmayiedu-shopp-api/itmayiedu-shopp-api-member/src/main/resources/: application.properties  generatorConfig.xml
itmayiedu-shopp-api/itmayiedu-shopp-api-member/src/main/resources/apidoc/: application.properties
itmayiedu-shopp-common/: pom.xml
itmayiedu-shopp-common/src/main/java/com/itmayiedu/: PageInfo.java  PageList.java
itmayiedu-shopp-common/src/main/java/com/itmayiedu/base/: BaseApiService.java
itmayiedu-shopp-common/src/main/java/com/itmayiedu/constants/: Constants.java
itmayiedu-shopp-common/src/main/java/com/itmayiedu/utils/: A.java  JsonUtil.java  U.java
itmayiedu-shopp-common/src/main/java/com/itmayiedu/utils/date/: DateFormatType.java  DateUtil.java
itmayiedu-shopp-common/src/main/java/com/jzr/: PageInfo.java  PageList.java
itmayiedu-shopp-common/src/main/java/com/jzr/constants/: Constants.java
itmayiedu-shopp-common/src/main/java/com/jzr/netty/base/: BaseApiService.java  BaseRedisService.java  LogAspectServiceApi.java  ResponseBase.java
itmayiedu-shopp-common/src/main/java/com/jzr/utils/: A.java  DateUtils.java  JsonUtil.java  MD5Util.java  TokenUtils.java  U.java
itmayiedu-shopp-common/src/main/java/com/jzr/utils/date/: DateFormatType.java  DateUtil.java
itmayiedu-shopp-member/: pom.xml
itmayiedu-shopp-member/src/main/java/com/itmayiedu/: MemberServer.java
itmayiedu-shopp-member/src/main/java/com/itmayiedu/dao/: DeviceDao.java  MemberDao.java  RoleManageDao.java  RoomCard.java  TestDao.java
itmayiedu-shopp-member/src/main/java/com/itmayiedu/dao/impl/: TestDaoImpl.java
itmayiedu-shopp-member/src/main/java/com/itmayiedu/mq/: RegisterMailboxProducer.java
itmayiedu-shopp-member/src/main/java/com/jzr/: MemberServer.java
itmayiedu-shopp-member/src/main/java/com/jzr/dao/: DeviceDao.java  MemberDao.java  RoleManageDao.java  RoomCard.java  TestDao.java
itmayiedu-shopp-member/src/main/java/com/jzr/dao/impl/: TestDaoImpl.java
itmayiedu-shopp-member/src/main/java/com/jzr/mq/: RegisterMailboxProducer.java
itmayiedu-shopp-member/src/main/resources/: application.yml
itmayiedu-shopp-member/src/main/resources/generator/: generatorConfig.xml
netty-service/: pom.xml
netty-service/src/main/java/com/itmayiedu/: NettyServiceApplication.java
netty-service/src/main/java/com/itmayiedu/base/: BaseMsg.java  MsgType.java  NettyChannelMap.java
netty-service/src/main/java/com/itmayiedu/protocol/: CancelVideoRequest.java  CancelVideoResponse.java  CancelVoiceRequest.java  CancelVoiceResponse.java  LockScreenRequest.java  LockScreenResponse.java  MsgNoticeRequest.java  MsgNoticeResponse.java  PingMsg.java  RegisterRequest.java  RegisterResponse.java  UpgradeRequest.java  UpgradeResponse.java  VideoRequest.java  VideoResponse.java  VoiceRequest.java  VoiceResponse.java
netty-service/src/main/java/com/itmayiedu/service/: NettyServer.java  NettyServerHandler.java
netty-service/src/main/java/com/jzr/: NettyServiceApplication.java
netty-service/src/main/java/com/jzr/common/: LogSqlQueryInterceptor.java
netty-service/src/main/java/com/jzr/mybatis/mapper/: DeviceMapper.java  DeviceMapper.xml
netty-service/src/main/java/com/jzr/mybatis/model/: Device.java  DeviceExample.java
netty-service/src/main/java/com/jzr/mybatis/service/: DeviceService.java
netty-service/src/main/java/com/jzr/netty/base/: BaseMsg.java  MsgType.java  NettyChannelMap.java
netty-service/src/main/java/com/jzr/netty/protocol/: CancelVideoRequest.java  CancelVideoResponse.java  CancelVoiceRequest.java  CancelVoiceResponse.java  LockScreenRequest.java  MsgNoticeRequest.java  MsgNoticeResponse.java  PingMsg.java  RegisterRequest.java  RegisterResponse.java  UpgradeRequest.java  UpgradeResponse.java  VideoRequest.java  VideoResponse.java  VoiceRequest.java  VoiceResponse.java
netty-service/src/main/java/com/jzr/netty/service/: NettyServer.java  NettyServerHandler.java
netty-service/src/main/java/com/jzr/netty/utils/: TestUtils.java
netty-service/src/main/resources/: application.yml
netty-service/src/main/resources/generator/: NettyGeneratorConfig.xml
(+75 files in other folders)
