# 是否开启文档功能
cloud.apidoc=true
cloud.host=localhost
#端口配置
server.port=8762

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/itmayiedu-member
spring.datasource.username = root
spring.datasource.password = 123456


debug=false
